<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PageActivity_2"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="535dp"
        android:autoSizeTextType="none"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#E91E63"
        android:text="login here!!!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="40dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#990B0A0A"
        android:textSize="24dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="317dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#9E090909"
        android:textSize="24dp" />

    <Button
        android:id="@+id/signIN"
        android:layout_width="124dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="198dp"
        android:backgroundTint="#3F51B5"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

</RelativeLayout>